\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Overview}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:system-overview}{{1}{2}{System Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Process Pipeline}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:process-pipeline}{{2}{3}{Process Pipeline}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Package Overview}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:package-overview}{{3}{4}{Package Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setup instructions}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:setup-instructions}{{4}{5}{Setup instructions}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parameter Description}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:parameter-description}{{5}{6}{Parameter Description}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}API Description}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-description}{{6}{7}{API Description}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Configuration class}{7}{section.6.1}\protected@file@percent }
\newlabel{Configuration:configuration-class}{{6.1}{7}{Configuration class}{section.6.1}{}}
\newlabel{Configuration::doc}{{6.1}{7}{Configuration class}{section.6.1}{}}
\newlabel{Configuration:Configuration.Configuration}{{6.1}{7}{Configuration class}{section*.3}{}}
\newlabel{Configuration:Configuration.Configuration.loadConfig}{{6.1}{7}{Configuration class}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sbd class}{7}{section.6.2}\protected@file@percent }
\newlabel{Sbd:sbd-class}{{6.2}{7}{Sbd class}{section.6.2}{}}
\newlabel{Sbd::doc}{{6.2}{7}{Sbd class}{section.6.2}{}}
\newlabel{Sbd:Sbd.Sbd}{{6.2}{7}{Sbd class}{section*.5}{}}
\newlabel{Sbd:Sbd.Sbd.run}{{6.2}{7}{Sbd class}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stc class}{8}{section.6.3}\protected@file@percent }
\newlabel{Stc:stc-class}{{6.3}{8}{Stc class}{section.6.3}{}}
\newlabel{Stc::doc}{{6.3}{8}{Stc class}{section.6.3}{}}
\newlabel{Stc:Stc.Stc}{{6.3}{8}{Stc class}{section*.7}{}}
\newlabel{Stc:Stc.Stc.run}{{6.3}{8}{Stc class}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Video class}{8}{section.6.4}\protected@file@percent }
\newlabel{Video:video-class}{{6.4}{8}{Video class}{section.6.4}{}}
\newlabel{Video::doc}{{6.4}{8}{Video class}{section.6.4}{}}
\newlabel{Video:Video.Video}{{6.4}{8}{Video class}{section*.9}{}}
\newlabel{Video:Video.Video.cleanup}{{6.4}{8}{Video class}{section*.10}{}}
\newlabel{Video:Video.Video.create_video}{{6.4}{8}{Video class}{section*.11}{}}
\newlabel{Video:Video.Video.download}{{6.4}{8}{Video class}{section*.12}{}}
\newlabel{Video:Video.Video.is_downloaded}{{6.4}{8}{Video class}{section*.13}{}}
\newlabel{Video:Video.Video.printInfo}{{6.4}{8}{Video class}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}VhhRestApi class}{9}{section.6.5}\protected@file@percent }
\newlabel{VhhRestApi:vhhrestapi-class}{{6.5}{9}{VhhRestApi class}{section.6.5}{}}
\newlabel{VhhRestApi::doc}{{6.5}{9}{VhhRestApi class}{section.6.5}{}}
\newlabel{VhhRestApi:VhhRestApi.VhhRestApi}{{6.5}{9}{VhhRestApi class}{section*.15}{}}
\newlabel{VhhRestApi:VhhRestApi.VhhRestApi.downloadVideo}{{6.5}{9}{VhhRestApi class}{section*.16}{}}
\newlabel{VhhRestApi:VhhRestApi.VhhRestApi.getAutomaticResults}{{6.5}{9}{VhhRestApi class}{section*.17}{}}
\newlabel{VhhRestApi:VhhRestApi.VhhRestApi.getListofVideos}{{6.5}{9}{VhhRestApi class}{section*.18}{}}
\newlabel{VhhRestApi:VhhRestApi.VhhRestApi.getRequest}{{6.5}{9}{VhhRestApi class}{section*.19}{}}
\newlabel{VhhRestApi:VhhRestApi.VhhRestApi.postAutomaticResults}{{6.5}{9}{VhhRestApi class}{section*.20}{}}
\newlabel{VhhRestApi:VhhRestApi.VhhRestApi.postRequest}{{6.5}{9}{VhhRestApi class}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}MainController class}{10}{section.6.6}\protected@file@percent }
\newlabel{MainController:maincontroller-class}{{6.6}{10}{MainController class}{section.6.6}{}}
\newlabel{MainController::doc}{{6.6}{10}{MainController class}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{11}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{8}{12}{References}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.22}\protected@file@percent }
